{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chapter 3",
      "type": "ocaml-debugger",
      "request": "launch",
      "program": "${workspaceRoot}/_build/default/chapter_3/test.bc",
      "console": "internalConsole",
      "dotMerlins": ["${workspaceRoot}/.merlin"],
      "noDebug": false,
      "stopOnEntry": false,
      "env": {
        "OCAMLRUNPARAM": "b"
      }
    }
  ]
}
